

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wobble package &mdash; wobble 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> wobble
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">wobble package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wobble.data">wobble.data module</a></li>
<li><a class="reference internal" href="#module-wobble.history">wobble.history module</a></li>
<li><a class="reference internal" href="#module-wobble.make_data">wobble.make_data module</a></li>
<li><a class="reference internal" href="#module-wobble.make_data_hires">wobble.make_data_hires module</a></li>
<li><a class="reference internal" href="#module-wobble.model">wobble.model module</a></li>
<li><a class="reference internal" href="#module-wobble.results">wobble.results module</a></li>
<li><a class="reference internal" href="#module-wobble.tf_utils">wobble.tf_utils module</a></li>
<li><a class="reference internal" href="#module-wobble.utils">wobble.utils module</a></li>
<li><a class="reference internal" href="#module-wobble">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wobble</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>wobble package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/wobble.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wobble-package">
<h1>wobble package<a class="headerlink" href="#wobble-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wobble.interp.html">wobble.interp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wobble.interp.html#module-wobble.interp">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wobble.data">
<span id="wobble-data-module"></span><h2>wobble.data module<a class="headerlink" href="#module-wobble.data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wobble.data.Data">
<em class="property">class </em><code class="descclassname">wobble.data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>filename</em>, <em>filepath='../data/'</em>, <em>orders=None</em>, <em>epochs=None</em>, <em>min_flux=1.0</em>, <em>max_norm_flux=2.0</em>, <em>padding=2</em>, <em>min_snr=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The data object: contains the spectra and associated data.
All objects in <cite>data</cite> are numpy arrays or lists of arrays.
Includes all orders and epochs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<cite>str</cite>) – Name of HDF5 file storing the data.</li>
<li><strong>filepath</strong> (<cite>str</cite> (default <cite>../data/</cite>)) – Path to append to filename.</li>
<li><strong>orders</strong> (<cite>list</cite> (default <cite>None</cite>)) – Indices of spectral orders to read in. If <cite>None</cite> include all.
Even if it’s only one index, it must be a list.</li>
<li><strong>epochs</strong> (<cite>int</cite> or <cite>list</cite> (default <cite>None</cite>)) – Indices of epochs to read in. If <cite>None</cite> include all.</li>
<li><strong>min_flux</strong> (<cite>float</cite> (default <cite>1.</cite>)) – Flux in counts/pixel below which a pixel is masked out.</li>
<li><strong>max_norm_flux</strong> (<cite>float</cite> (default <cite>2.</cite>)) – Flux in normalized counts/pixel above which a pixel is masked out.</li>
<li><strong>padding</strong> (<cite>int</cite> (default <cite>2</cite>)) – Number of pixels to additionally mask on either side of a bad high pixel.</li>
<li><strong>min_snr</strong> (<cite>float</cite> (default <cite>5.</cite>)) – Mean SNR below which which we discard sections of data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wobble.data.Data.continuum_normalize">
<code class="descname">continuum_normalize</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.data.Data.continuum_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Continuum-normalize all spectra using a polynomial fit. Takes kwargs of utils.fit_continuum</p>
</dd></dl>

<dl class="method">
<dt id="wobble.data.Data.mask_low_pixels">
<code class="descname">mask_low_pixels</code><span class="sig-paren">(</span><em>min_flux=1.0</em>, <em>padding=2</em>, <em>min_snr=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.data.Data.mask_low_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ivars to zero for pixels and edge regions that are bad.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.data.Data.read_data">
<code class="descname">read_data</code><span class="sig-paren">(</span><em>orders=None</em>, <em>epochs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.data.Data.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read origin file and set up data attributes from it</p>
</dd></dl>

<dl class="method">
<dt id="wobble.data.Data.trim_bad_edges">
<code class="descname">trim_bad_edges</code><span class="sig-paren">(</span><em>r</em>, <em>window_width=128</em>, <em>min_snr=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.data.Data.trim_bad_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Find edge regions that contain no information and trim them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> (<cite>int</cite>) – order index</li>
<li><strong>window_width</strong> (<cite>int</cite>) – number of pixels to average over for local SNR</li>
<li><strong>min_snr</strong> (<cite>float</cite>) – SNR threshold below which we discard the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wobble.history">
<span id="wobble-history-module"></span><h2>wobble.history module<a class="headerlink" href="#module-wobble.history" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wobble.history.History">
<em class="property">class </em><code class="descclassname">wobble.history.</code><code class="descname">History</code><span class="sig-paren">(</span><em>model</em>, <em>niter</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information about optimization history of a single order stored in numpy arrays/lists.</p>
<dl class="method">
<dt id="wobble.history.History.animfunc">
<code class="descname">animfunc</code><span class="sig-paren">(</span><em>i</em>, <em>xs</em>, <em>ys</em>, <em>xlims</em>, <em>ylims</em>, <em>ax</em>, <em>driver</em>, <em>xlabel</em>, <em>ylabel</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.animfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces each frame; called by History.plot()</p>
</dd></dl>

<dl class="method">
<dt id="wobble.history.History.animfunc_synth">
<code class="descname">animfunc_synth</code><span class="sig-paren">(</span><em>i</em>, <em>xs</em>, <em>synths</em>, <em>data</em>, <em>data_mask</em>, <em>resids</em>, <em>xlims</em>, <em>ylims</em>, <em>ylims2</em>, <em>ax</em>, <em>ax2</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.animfunc_synth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wobble.history.History.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>linestyle='line'</em>, <em>nframes=None</em>, <em>ylims=None</em>, <em>xlabel=''</em>, <em>ylabel=''</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a matplotlib animation of xs and ys
Linestyle options: ‘scatter’, ‘line’</p>
</dd></dl>

<dl class="method">
<dt id="wobble.history.History.plot_rvs">
<code class="descname">plot_rvs</code><span class="sig-paren">(</span><em>ind</em>, <em>compare_to_pipeline=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.plot_rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a matplotlib animation of RVs vs. time
ind: index of component in model to be plotted
compare_to_pipeline keyword subtracts off the HARPS DRS values (useful for removing BERVs)</p>
</dd></dl>

<dl class="method">
<dt id="wobble.history.History.plot_synth">
<code class="descname">plot_synth</code><span class="sig-paren">(</span><em>e</em>, <em>nframes=None</em>, <em>ylims=None</em>, <em>ylims2=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.plot_synth" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a matplotlib animation of the data + model prediction for a given epoch
e: index of epoch to be plotted</p>
</dd></dl>

<dl class="method">
<dt id="wobble.history.History.plot_template">
<code class="descname">plot_template</code><span class="sig-paren">(</span><em>ind</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.plot_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a matplotlib animation of the template inferred from data
ind: index of component in model to be plotted</p>
</dd></dl>

<dl class="method">
<dt id="wobble.history.History.save_iter">
<code class="descname">save_iter</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.save_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all necessary information after optimization number i</p>
</dd></dl>

<dl class="method">
<dt id="wobble.history.History.save_plots">
<code class="descname">save_plots</code><span class="sig-paren">(</span><em>basename, epochs=[0, 50], movies=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.history.History.save_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wobble.make_data">
<span id="wobble-make-data-module"></span><h2>wobble.make_data module<a class="headerlink" href="#module-wobble.make_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wobble.make_data.dimensions">
<code class="descclassname">wobble.make_data.</code><code class="descname">dimensions</code><span class="sig-paren">(</span><em>instrument</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data.dimensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wobble.make_data.missing_wavelength_files">
<code class="descclassname">wobble.make_data.</code><code class="descname">missing_wavelength_files</code><span class="sig-paren">(</span><em>filelist</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data.missing_wavelength_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wobble.make_data.read_data_from_fits">
<code class="descclassname">wobble.make_data.</code><code class="descname">read_data_from_fits</code><span class="sig-paren">(</span><em>filelist</em>, <em>e2ds=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data.read_data_from_fits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wobble.make_data.savfile_to_filelist">
<code class="descclassname">wobble.make_data.</code><code class="descname">savfile_to_filelist</code><span class="sig-paren">(</span><em>savfile</em>, <em>destination_dir='../data/'</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data.savfile_to_filelist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wobble.make_data.write_data">
<code class="descclassname">wobble.make_data.</code><code class="descname">write_data</code><span class="sig-paren">(</span><em>data</em>, <em>ivars</em>, <em>xs</em>, <em>pipeline_rvs</em>, <em>dates</em>, <em>bervs</em>, <em>airms</em>, <em>drifts</em>, <em>filenames</em>, <em>hdffile</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data.write_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wobble.make_data_hires">
<span id="wobble-make-data-hires-module"></span><h2>wobble.make_data_hires module<a class="headerlink" href="#module-wobble.make_data_hires" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wobble.make_data_hires.read_data">
<code class="descclassname">wobble.make_data_hires.</code><code class="descname">read_data</code><span class="sig-paren">(</span><em>filelist</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data_hires.read_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wobble.make_data_hires.write_data">
<code class="descclassname">wobble.make_data_hires.</code><code class="descname">write_data</code><span class="sig-paren">(</span><em>data</em>, <em>ivars</em>, <em>xs</em>, <em>true_rvs</em>, <em>dates</em>, <em>bervs</em>, <em>airm</em>, <em>drift</em>, <em>hdffile</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.make_data_hires.write_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wobble.model">
<span id="wobble-model-module"></span><h2>wobble.model module<a class="headerlink" href="#module-wobble.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wobble.model.Component">
<em class="property">class </em><code class="descclassname">wobble.model.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>name</em>, <em>r</em>, <em>starting_rvs</em>, <em>regularization_par_file=None</em>, <em>L1_template=0.0</em>, <em>L2_template=0.0</em>, <em>L1_basis_vectors=0.0</em>, <em>L2_basis_vectors=0.0</em>, <em>L2_basis_weights=1.0</em>, <em>learning_rate_rvs=1.0</em>, <em>learning_rate_template=0.01</em>, <em>learning_rate_basis=0.01</em>, <em>rvs_fixed=False</em>, <em>template_fixed=False</em>, <em>variable_bases=0</em>, <em>scale_by_airmass=False</em>, <em>template_xs=None</em>, <em>template_ys=None</em>, <em>initialize_at_zero=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic class for an additive component in the spectral model.</p>
<dl class="method">
<dt id="wobble.model.Component.initialize_template">
<code class="descname">initialize_template</code><span class="sig-paren">(</span><em>data_xs</em>, <em>data_ys</em>, <em>data_ivars</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Component.initialize_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Doppler-shift data into component rest frame, subtract off other components,
and average to make a composite spectrum.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Component.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>data</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Component.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Do TensorFlow magic in prep for optimizing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wobble.model.Continuum">
<em class="property">class </em><code class="descclassname">wobble.model.</code><code class="descname">Continuum</code><span class="sig-paren">(</span><em>r</em>, <em>N</em>, <em>degree</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Continuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wobble.model.Component" title="wobble.model.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">wobble.model.Component</span></code></a></p>
<p>Polynomial continuum component which is modeled in data space</p>
<dl class="method">
<dt id="wobble.model.Continuum.initialize_template">
<code class="descname">initialize_template</code><span class="sig-paren">(</span><em>data_xs</em>, <em>data_ys</em>, <em>data_ivars</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Continuum.initialize_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Doppler-shift data into component rest frame, subtract off other components,
and average to make a composite spectrum.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Continuum.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>data</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Continuum.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Do TensorFlow magic in prep for optimizing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wobble.model.Model">
<em class="property">class </em><code class="descclassname">wobble.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>data</em>, <em>results</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Keeps track of all components in the model.
Model is specific to order <cite>r</cite> of data object <cite>data</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<cite>object</cite>) – a wobble Data object</li>
<li><strong>results</strong> (<cite>object</cite>) – a wobble Results object</li>
<li><strong>r</strong> (<cite>int</cite>) – the index of the order to be fit in Data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wobble.model.Model.add_component">
<code class="descname">add_component</code><span class="sig-paren">(</span><em>name</em>, <em>starting_rvs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new Component object to the model.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Model.add_continuum">
<code class="descname">add_continuum</code><span class="sig-paren">(</span><em>degree</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.add_continuum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wobble.model.Model.add_star">
<code class="descname">add_star</code><span class="sig-paren">(</span><em>name</em>, <em>starting_rvs=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.add_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a component with RVs initialized to zero in the barycentric-corrected rest frame.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Model.add_telluric">
<code class="descname">add_telluric</code><span class="sig-paren">(</span><em>name</em>, <em>starting_rvs=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.add_telluric" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a component with RVs initialized to zero in the observatory rest frame.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Model.estimate_uncertainties">
<code class="descname">estimate_uncertainties</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.estimate_uncertainties" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate uncertainties using the second derivative of the likelihood.
Currently saves inverse variances only for the RVs, but future versions
may extend to other parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<cite>bool</cite> (default <cite>True</cite>)) – Toggle print statements and progress bars.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Model.initialize_templates">
<code class="descname">initialize_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.initialize_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize spectral templates for all components.</p>
<p><em>NOTE:</em> this will initialize each subsequent component from the residuals
of the previous, so make sure you have added the components in order of
largest to smallest contribution to the net spectrum.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Model.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>niter=100</em>, <em>save_history=False</em>, <em>basename='wobble'</em>, <em>feed_dict=None</em>, <em>verbose=True</em>, <em>uncertainties=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the model!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>niter</strong> (<cite>int</cite> (default <cite>100</cite>)) – Number of iterations.</li>
<li><strong>save_history</strong> (<cite>bool</cite> (default <cite>False</cite>)) – If <cite>True</cite>, create a wobble History object to track progress across
iterations and generate plots.</li>
<li><strong>basename</strong> (<cite>str</cite> (default <cite>wobble</cite>)) – Path/name to use when saving plots. Only accessed if save_history = <cite>True</cite>.</li>
<li><strong>feed_dict</strong> (<cite>dict</cite> (default <cite>None</cite>)) – TensorFlow magic; passed to the optimizer. If <cite>None</cite>, does nothing.</li>
<li><strong>verbose</strong> (<cite>bool</cite> (default <cite>True</cite>)) – Toggle print statements and progress bars.</li>
<li><strong>uncertainties</strong> (<cite>bool</cite> (default <cite>True</cite>)) – Toggle whether uncertainty estimates should be calculated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wobble.model.Model.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wobble.model.Model.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize component templates and do TensorFlow magic in prep for optimizing</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wobble.results">
<span id="wobble-results-module"></span><h2>wobble.results module<a class="headerlink" href="#module-wobble.results" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wobble.results.Results">
<em class="property">class </em><code class="descclassname">wobble.results.</code><code class="descname">Results</code><span class="sig-paren">(</span><em>data=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A read/writeable object which stores RV &amp; template results across all orders.
At the end of each Model optimize() call, the associated Results object is
updated with numpy outputs from each optimized TensorFlow variable.
This allows us to clear out the graph and retain the solution.</p>
<p>One of the two keywords is required for initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<cite>object</cite>) – a wobble Data object</li>
<li><strong>filename</strong> (<cite>str</cite>) – a file path pointing to a saved Results object (HDF5 format).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wobble.results.Results.add_component">
<code class="descname">add_component</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new model component and prepare to save its optimized outputs.
The component name should be consistent across all order models.</p>
<p>Note that if a component name was initialized in the models for 1+ orders but
was not included in all order models, its RV values/uncertainties will be set
to NaNs and all other properties set to 0 for the excluded order(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>a wobble.Model.Component object</em>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.combine_orders">
<code class="descname">combine_orders</code><span class="sig-paren">(</span><em>component_name</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.combine_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and save final time-series RVs for a given component after all
orders have been optimized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>component_name</strong> (<cite>str</cite>) – Name of the model component to use.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.get_design_matrix">
<code class="descname">get_design_matrix</code><span class="sig-paren">(</span><em>restart=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.get_design_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal code used by combine_orders()</p>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.get_index_lists">
<code class="descname">get_index_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.get_index_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal code used by combine_orders()</p>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.lnlike_sigmas">
<code class="descname">lnlike_sigmas</code><span class="sig-paren">(</span><em>sigmas</em>, <em>return_rvs=False</em>, <em>restart=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.lnlike_sigmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal code used by combine_orders()</p>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.opposite_lnlike_sigmas">
<code class="descname">opposite_lnlike_sigmas</code><span class="sig-paren">(</span><em>pars</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.opposite_lnlike_sigmas" title="Permalink to this definition">¶</a></dt>
<dd><p>…the opposite of lnlike_sigmas()</p>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from HDF5 file.</p>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>c</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the attributes of a component from the current values of Model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>a wobble.Model.Component object</em>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wobble.results.Results.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.results.Results.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to HDF5 file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wobble.tf_utils">
<span id="wobble-tf-utils-module"></span><h2>wobble.tf_utils module<a class="headerlink" href="#module-wobble.tf_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wobble.tf_utils.load_op_library">
<code class="descclassname">wobble.tf_utils.</code><code class="descname">load_op_library</code><span class="sig-paren">(</span><em>module_file</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.tf_utils.load_op_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wobble.utils">
<span id="wobble-utils-module"></span><h2>wobble.utils module<a class="headerlink" href="#module-wobble.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wobble.utils.fit_continuum">
<code class="descclassname">wobble.utils.</code><code class="descname">fit_continuum</code><span class="sig-paren">(</span><em>x, y, ivars, order=6, nsigma=[0.3, 3.0], maxniter=50</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.utils.fit_continuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the continuum using sigma clipping</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x: The wavelengths
y: The log-fluxes
order: The polynomial order to use
nsigma: The sigma clipping threshold: tuple (low, high)
maxniter: The maximum number of iterations to do</dd>
<dt>Returns:</dt>
<dd>The value of the continuum at the wavelengths in x</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wobble.utils.bin_data">
<code class="descclassname">wobble.utils.</code><code class="descname">bin_data</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>ivars</em>, <em>xps</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.utils.bin_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin data onto a uniform grid using medians.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><cite>xs</cite>: <cite>[N, M]</cite> array of xs
<cite>ys</cite>: <cite>[N, M]</cite> array of ys
<cite>ivars</cite>: <cite>[N, M]</cite> array of y-ivars
<cite>xps</cite>: <cite>M’</cite> grid of x-primes for output template</dd>
<dt>Returns:</dt>
<dd><cite>yps</cite>: <cite>M’</cite> grid of y-primes</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wobble.utils.get_session">
<code class="descclassname">wobble.utils.</code><code class="descname">get_session</code><span class="sig-paren">(</span><em>restart=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.utils.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the globally defined TensorFlow session.
If the session is not already defined, then the function will create
a global session.
Returns:</p>
<blockquote>
<div>_SESSION: tf.Session.</div></blockquote>
<p>(Code from edward package.)</p>
</dd></dl>

<dl class="function">
<dt id="wobble.utils.doppler">
<code class="descclassname">wobble.utils.</code><code class="descname">doppler</code><span class="sig-paren">(</span><em>v</em>, <em>tensors=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.utils.doppler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wobble">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wobble" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wobble.optimize_order">
<code class="descclassname">wobble.</code><code class="descname">optimize_order</code><span class="sig-paren">(</span><em>model</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.optimize_order" title="Permalink to this definition">¶</a></dt>
<dd><p>optimize the model for order r in data</p>
</dd></dl>

<dl class="function">
<dt id="wobble.optimize_orders">
<code class="descclassname">wobble.</code><code class="descname">optimize_orders</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wobble.optimize_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>optimize model for all orders in data</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Megan Bedell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>