wobble package
==============

Subpackages
-----------

.. toctree::

    wobble.interp

Submodules
----------

wobble.data module
------------------

.. automodule:: wobble.data
    :members:
    :undoc-members:
    :show-inheritance:

wobble.history module
---------------------

.. automodule:: wobble.history
    :members:
    :undoc-members:
    :show-inheritance:

wobble.make\_data module
------------------------

.. automodule:: wobble.make_data
    :members:
    :undoc-members:
    :show-inheritance:

wobble.make\_data\_hires module
-------------------------------

.. automodule:: wobble.make_data_hires
    :members:
    :undoc-members:
    :show-inheritance:

wobble.model module
-------------------

.. automodule:: wobble.model
    :members:
    :undoc-members:
    :show-inheritance:

wobble.results module
---------------------

.. automodule:: wobble.results
    :members:
    :undoc-members:
    :show-inheritance:

wobble.tf\_utils module
-----------------------

.. automodule:: wobble.tf_utils
    :members:
    :undoc-members:
    :show-inheritance:

wobble.utils module
-------------------

.. automodule:: wobble.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wobble
    :members:
    :undoc-members:
    :show-inheritance:
